<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day_5 | 6</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            font-family: 'Poppins', sans-serif
        }

        #bg {
            background-color: blueviolet;
            height: 50vh;
            width: 40%;
            box-sizing: border-box;
            margin: 20px auto;
            padding: 20px 50px;
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
        }

        input {
            padding: 5px;
            width: 70%;
        }

        button {
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="bg">
        <input type="number" id="userid"><br><br>
        <input type="text" id="name"><br><br>
        <input type="text" id="username"><br><br>
        <input type="email" id="email"><br><br>
        <button id="btn">Submit</button>
        <button id="btn_up">Update</button>
        <button id="btn_del">Delete</button>
    </div>

    <script>
        // for inserting data
        document.getElementById('btn').addEventListener('click', function () {
            var uid = document.getElementById('userid').value;
            var uname = document.getElementById('name').value;
            var usname = document.getElementById('username').value;
            var uemail = document.getElementById('email').value;

            fetch('https://jsonplaceholder.typicode.com/users/', {
                method: 'POST',
                body: JSON.stringify({
                    id: uid,
                    name: uname,
                    username: usname,
                    email: uemail
                }),
                headers: {
                    "Content-type": "application/json; charset=UTF-8"
                }
            })
                .then(function (response) {
                    return response.json()
                })
                .then(function (data) {
                    console.log(data);
                })
        })

        //for updating data
        document.getElementById('btn_up').addEventListener('click', function () {
            var uid = document.getElementById('userid').value;
            var uname = document.getElementById('name').value;
            var usname = document.getElementById('username').value;
            var uemail = document.getElementById('email').value;

            fetch(`https://jsonplaceholder.typicode.com/users/${uid}`, {
                method: 'PUT',
                body: JSON.stringify({
                    id: uid,
                    name: uname,
                    username: usname,
                    email: uemail
                }),
                headers: {
                    "Content-type": "application/json; charset=UTF-8"
                }
            })
                .then(function (response) {
                    return response.json()
                })
                .then(function (data) {
                    console.log(data);
                })
        })

        //for deleting data
        document.getElementById('btn_del').addEventListener('click', function () {
            var uid = document.getElementById('userid').value;
            var uname = document.getElementById('name').value;
            var usname = document.getElementById('username').value;
            var uemail = document.getElementById('email').value;

            fetch(`https://jsonplaceholder.typicode.com/users/${uid}`, {
                method: 'DELETE'
            })
        })
    </script>
</body>

</html>